<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ua.t3hnar</groupId>
        <artifactId>scala-parent-pom_2.10.0-RC2</artifactId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <groupId>com.thenewmotion</groupId>
    <artifactId>time_${scala.version}</artifactId>
    <version>2.0-SNAPSHOT</version>

    <name>Scala-Time</name>
    <description>A Scala wrapper for Joda Time</description>
    <url>${github.repository.url}</url>
    <inceptionYear>2011</inceptionYear>

    <properties>
        <github.user>thenewmotion</github.user>
        <github.repository>scala-time</github.repository>
    </properties>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>${github.repository.url}</url>
        <connection>${github.connection}</connection>
        <developerConnection>${github.connection}</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>thenewmotion</id>
            <name>The New Motion Repository</name>
            <url>http://nexus.thenewmotion.com/content/groups/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.2</version>
        </dependency>
    </dependencies>
</project>