<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.thenewmotion</groupId>
        <artifactId>time-parent_2.10</artifactId>
        <version>3.0-SNAPSHOT</version>
    </parent>

    <artifactId>time-scalaz-bindings_2.10</artifactId>
    <name>time-scalaz-bindings</name>

    <dependencies>
        <dependency>
            <groupId>com.thenewmotion</groupId>
            <artifactId>time_${scala.version}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz-core_${scala.version}</artifactId>
        </dependency>
    </dependencies>
</project>
